# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mls_common?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=123
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.xml=src/main/resources
target.project.mapper=src/main/java
target.package.mapper=constants